# SeerrCatalog Configuration

# Authentication (popup)
ADDON_USER=admin
ADDON_PASSWORD=changeme

# API Key for Radarr/Sonarr emulation, can be whatever you awnt
API_KEY=seerrcatalog-api-key

PORT=7000
HOST=0.0.0.0

# Set this to your public URL if behind a reverse proxy
BASE_URL=http://localhost:7000

# https://www.themoviedb.org/settings/api
TMDB_API_KEY=
